<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="J-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-2" fieldtype="Source Current Density" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="48dacb9a.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-6084.0565495778219" position="0.483754963 0.126416519 -2.30672336"/>
    <Max comp="X" value="4557.3343218598147" position="0.421386719 -0.269134223 5.77353954"/>
    <Min comp="Y" value="-3987.0349077065603" position="0.12398155 0.484384745 8.48285675"/>
    <Max comp="Y" value="4312.1410952434435" position="-0.190903962 0.462120861 9.08404064"/>
    <Min comp="Z" value="-255212.46805477471" position="-0.404484123 -0.914545 -7.80800056"/>
    <Max comp="Z" value="1276490.2427499229" position="-0.0889177024 -0.492030114 9.15265656"/>
    <Min comp="Abs" value="0" position="0.689171016 0.312975019 9.56543541"/>
    <Max comp="Abs" value="1276494.2348336473" position="-0.0889177024 -0.492030114 9.15265656"/>
  </Extrema>
</MetaResultFile>
