
Magnetic energy in background          :  1.137197e-15 J
Magnetic energy in component1:solid1   :  4.998282e-10 J
Magnetic energy in component1:solid2   :  8.588859e-09 J
Magnetic energy in component1:solid3   :  3.271165e-10 J
___________________________________________________________
Total magnetic energy                  :  9.415805e-09 J 



Magnetic co-energy in background       :  1.137197e-15 J
Magnetic co-energy in component1:solid1:  4.998282e-10 J
Magnetic co-energy in component1:solid2:  8.588859e-09 J
Magnetic co-energy in component1:solid3:  3.271165e-10 J
___________________________________________________________
Total magnetic co-energy               :  9.415805e-09 J 


