3000 0 2 0           
13 CST EM STUDIO 14 ACIS 30.0.1 NT 24 Mon Jun 10 23:19:49 2024 
1 9.9999999999999995e-07 1e-10 
T @77 DT9GCH8MGCS_XH3RYMDZPTWB_6647NN5HAA4GVP5FANVSJ76F8MCRV64BDJ4QG73YDR3KAQXXA54M 
face $2 -1 -1 $-1 $-1 $3 $-1 $-1 $4 forward single F F #
face $5 -1 -1 $-1 $-1 $6 $-1 $-1 $7 forward single F F #
name_attrib-gen-attrib $-1 -1 $8 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $9 $10 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 10 0 0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $11 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $12 $13 $1 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $14 $2 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $15 $0 F unknown #
coedge $-1 -1 -1 $-1 $10 $10 $-1 $16 reversed $3 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $17 $5 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $18 $1 F unknown #
coedge $-1 -1 -1 $-1 $13 $13 $-1 $19 reversed $6 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $20 $8 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $15 $15 $-1 $21 forward $9 $-1 #
edge $-1 -1 -1 $-1 $22 0 $22 6.2831853071795862 $10 $23 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $11 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $18 $18 $-1 $25 forward $12 $-1 #
edge $-1 -1 -1 $-1 $26 0 $26 6.2831853071795862 $13 $27 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $14 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $-1 -1 -1 $-1 $28 0 $28 6.2831853071795862 $15 $29 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $16 $30 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $17 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $-1 -1 -1 $-1 $31 0 $31 6.2831853071795862 $18 $32 forward @7 unknown F #
vertex $-1 -1 -1 $-1 $19 $33 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 1 1.5 0 0 1 I I #
vertex $-1 -1 -1 $-1 $21 $34 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 0 10 #
vertex $-1 -1 -1 $-1 $25 $35 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5 0 -10 #
point $-1 -1 -1 $-1 1.5 0 10 #
point $-1 -1 -1 $-1 1 0 -10 #
End-of-ACIS-data 