<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="Magnetic Energy Dens." fieldtype="Magnetic Energy Density" frequency="0" encoded_unit="&amp;U:J^1.:m^-3" fieldscaling="UNDEFINED" dB_Amplitude="10"/>
  <ResultDataType vector="0" complex="0" timedomain="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="9521a0f9.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="0" position="122.900002 -122.900002 -100"/>
    <Max comp="X" value="2.2720431878859255" position="4.60973597 -22.4312363 0"/>
  </Extrema>
</MetaResultFile>
