<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20200629" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="H-Field" fieldtype="H-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-1" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" default_arrow_type="ARROWS"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="e9c2c96e.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-1382.1328813445618" position="21.4745235 7.95329046 0"/>
    <Max comp="X" value="1575.7039691334085" position="21.8497887 6.85541534 0"/>
    <Min comp="Y" value="-1865.1114803376267" position="4.60973597 -22.4312363 0"/>
    <Max comp="Y" value="1448.3541549083484" position="12.1132755 19.4339542 0"/>
    <Min comp="Z" value="-1751.4785843062639" position="12.6017036 19.1208553 0"/>
    <Max comp="Z" value="1616.2427465371875" position="7.4067297 21.6691113 0"/>
    <Min comp="Abs" value="1.5474094616745148e-05" position="122.900002 -2.08166817e-14 100"/>
    <Max comp="Abs" value="1901.596445806294" position="4.60973597 -22.4312363 0"/>
  </Extrema>
</MetaResultFile>
