[23:27:14] -------- TetMesher Log --------
[23:27:14] Build Number: 20201110; ID: 2021.1 Release from 2020-11-10 (change 826605); Date: 2020-11-10; ACIS version: 30.0.1, SPAresabs & SPAresnor: 1e-06, 1e-10; Problem class: Low Frequency
[23:27:14] Adaptive mesh refinement (pos.snap.)
[23:27:14] - Refining mesh
[23:27:14]  Mesh bisection

[23:27:14]  

[23:27:14]  Bisection done

[23:27:14]  Curve elements, order = 2

[23:27:14] - OK
[23:27:14] 
#### Feedback Report Begins ####
#### Feedback Report Ends ####

[23:27:14] Done
