3100 0 4 0           
13 CST EM STUDIO 14 ACIS 31.0.1 NT 24 Mon Jun 10 15:27:15 2024 
1 9.9999999999999995e-07 1e-10 
T @77 R6PJ3F9Z62XUKGYUCV3E6MEDG2MMY277H88CGP7WA8TCQRP57DQVJEQUPARBNC64YAMKPE5ABBNKK 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 forward single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $21 $22 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 10 0 0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $23 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid3 #
loop $-1 -1 -1 $-1 $24 $25 $3 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $26 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $17 $17 $-1 $27 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $28 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $19 $19 $-1 $29 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $31 $2 F unknown #
coedge $-1 -1 -1 $-1 $22 $22 $-1 $32 reversed $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $34 $3 F unknown #
coedge $-1 -1 -1 $-1 $25 $25 $-1 $35 reversed $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 10 #
edge $37 -1 -1 $-1 $38 0 $38 6.2831853071795862 $17 $39 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 11 #
edge $41 -1 -1 $-1 $42 0 $42 6.2831853071795862 $19 $43 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $44 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 12 #
coedge $-1 -1 -1 $-1 $31 $31 $-1 $45 forward $21 $-1 #
edge $46 -1 -1 $-1 $47 0 $47 6.2831853071795862 $22 $48 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $49 $23 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $34 $34 $-1 $50 forward $24 $-1 #
edge $51 -1 -1 $-1 $52 0 $52 6.2831853071795862 $25 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $26 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
name_attrib-gen-attrib $-1 -1 $55 $-1 $27 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $27 $56 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 0.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $57 $28 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
name_attrib-gen-attrib $-1 -1 $58 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $59 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 -1 0.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $61 -1 -1 $-1 $62 0 $62 6.2831853071795862 $31 $63 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $64 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $32 $65 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $66 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $67 -1 -1 $-1 $68 0 $68 6.2831853071795862 $34 $69 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $35 $70 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 1 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $37 $27 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0.5 0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $41 $29 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 0.5 0 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $44 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $45 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $45 $71 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 1.5 0 0 1 I I #
name_attrib-gen-attrib $-1 -1 $-1 $46 $32 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 1 0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $49 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $72 $-1 $50 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $50 $73 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5 0 -10 #
point $-1 -1 -1 $-1 1.5 0 10 #
name_attrib-gen-attrib $-1 -1 $-1 $67 $50 2 3 2 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @24 convexity_check_required #
point $-1 -1 -1 $-1 1 0 -10 #
End-of-ACIS-data 