INPUT_NUM_ACIS_ENTITIES:int:4
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:18
NON_MANIFOLD_ACIS_FACES:int:15
NON_MANIFOLD_ACIS_VERTICES:int:14
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:88
NUM_UIDS_WITH_FEATURES:int:19
NUM_VOLUME_CELLS:int:7540
NUM_VOLUME_CELLS_GHS3D:int:7540
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000877578 0.0263273 0.480035 0.362001 0.130759 
SURFACE_NUM_FACES:int:2279
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000132626 0.0164456 0.477454 0.474271 0.0316976 
---
