<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="J-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-2" fieldtype="Source Current Density" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="48dacb9a.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-20018.792862107817" position="0 -0.866025388 -8.6084013"/>
    <Max comp="X" value="15464.763064091625" position="0 0.866025388 -10"/>
    <Min comp="Y" value="-14174.500717321409" position="0.47513333 -0.221618965 -6.994349"/>
    <Max comp="Y" value="8740.3728108365449" position="0 -0.866025388 -8.6084013"/>
    <Min comp="Z" value="-528336.63572736457" position="0.47513333 -0.221618965 -6.994349"/>
    <Max comp="Z" value="527203.51478601014" position="-0.235861719 -0.6764431 -8.5923872"/>
    <Min comp="Abs" value="0" position="-0.483012259 0.183539867 10"/>
    <Max comp="Abs" value="528360.46414736949" position="0.47513333 -0.221618965 -6.994349"/>
  </Extrema>
</MetaResultFile>
