<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="H-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-1" fieldtype="H-Field" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="e9c2c96e.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-235.78634293587416" position="0.329597354 -0.98537451 5.30815077"/>
    <Max comp="X" value="291.5992968534527" position="0.362064511 0.990441203 4.93591452"/>
    <Min comp="Y" value="-178.03623388586374" position="1.46218479 0.272397637 3.19065094"/>
    <Max comp="Y" value="319.05897926766511" position="0.487366408 0.158453658 6.94668293"/>
    <Min comp="Z" value="-31.666342712219997" position="-0.595546961 1.5546056 2.00876951"/>
    <Max comp="Z" value="38.434233589286826" position="0 0.866025388 1.81985855"/>
    <Min comp="Abs" value="0.00018625446150402649" position="-11.5 -11 -0.231306493"/>
    <Max comp="Abs" value="349.71392495364393" position="0.362064511 0.990441203 4.93591452"/>
  </Extrema>
</MetaResultFile>
