
Magnetic energy in background          :  2.765468e-09 J
Magnetic energy in component1:solid1   :  5.378790e-10 J
Magnetic energy in component1:solid2   :  5.379316e-10 J
___________________________________________________________
Total magnetic energy                  :  3.841279e-09 J 



Magnetic co-energy in background       :  2.765468e-09 J
Magnetic co-energy in component1:solid1:  5.378790e-10 J
Magnetic co-energy in component1:solid2:  5.379316e-10 J
___________________________________________________________
Total magnetic co-energy               :  3.841279e-09 J 


