INPUT_NUM_ACIS_ENTITIES:int:2
NON_MANIFOLD_ACIS_CELLS:int:1
NON_MANIFOLD_ACIS_EDGES:int:13
NON_MANIFOLD_ACIS_FACES:int:6
NON_MANIFOLD_ACIS_VERTICES:int:9
NUM_CELL_UIDS_WITH_WIRES:int:1
NUM_TOTAL_FEATURE_MARKS:int:31
NUM_UIDS_WITH_FEATURES:int:8
NUM_VOLUME_CELLS:int:3219
NUM_VOLUME_CELLS_GHS3D:int:3219
NUM_WIRE_UIDS_IN_3DCELL:int:1
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0 0.208333 0.791667 
SURFACE_NUM_FACES:int:384
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0 0.00931966 0.820441 0.170239 
---
