<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="H-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-1" fieldtype="H-Field" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="e9c2c96e.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-1570.0663597737657" position="-16.0904007 15.2950659 0"/>
    <Max comp="X" value="1445.202166900026" position="-21.3434505 6.10713387 0"/>
    <Min comp="Y" value="-1863.1785403632107" position="-4.46882725 -21.7455654 0"/>
    <Max comp="Y" value="1685.3791523427758" position="3.36169672 21.9439964 0"/>
    <Min comp="Z" value="-1817.1772965641942" position="9.77675056 19.9312611 0"/>
    <Max comp="Z" value="2001.1216461589368" position="19.9312611 9.77675056 0"/>
    <Min comp="Abs" value="0.0002541199675625035" position="5.32907052e-15 122.199997 100"/>
    <Max comp="Abs" value="2223.6449370406203" position="-4.46882725 -21.7455654 0"/>
  </Extrema>
</MetaResultFile>
