INPUT_NUM_ACIS_ENTITIES:int:3
NON_MANIFOLD_ACIS_CELLS:int:4
NON_MANIFOLD_ACIS_EDGES:int:22
NON_MANIFOLD_ACIS_FACES:int:16
NON_MANIFOLD_ACIS_VERTICES:int:12
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:92
NUM_UIDS_WITH_FEATURES:int:20
NUM_VOLUME_CELLS:int:4685
NUM_VOLUME_CELLS_GHS3D:int:4685
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0 0.0976645 0.427459 0.227884 0.246992 
SURFACE_NUM_FACES:int:1413
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0.000853789 0.000853789 0.00512273 0.0973319 0.372252 0.476841 0.0467449 
---
