3100 0 4 0           
13 CST EM STUDIO 14 ACIS 31.0.1 NT 24 Mon Jun 10 18:52:03 2024 
1 9.9999999999999995e-07 1e-10 
T @77 JGKKESW2H8CT3HSW_5SWKBPFP9CV3SP7SANVQ6563954Q856FCSVSCNBYCDMJ2753CUKMGP7FB7VP 
face $4 -1 -1 $-1 $-1 $5 $-1 $-1 $6 forward single F F #
face $7 -1 -1 $-1 $-1 $8 $-1 $-1 $9 forward single F F #
face $10 -1 -1 $-1 $-1 $11 $-1 $-1 $12 forward single F F #
face $13 -1 -1 $-1 $-1 $14 $-1 $-1 $15 forward single F F #
name_attrib-gen-attrib $-1 -1 $16 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $17 $0 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 10 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $19 $1 F unknown #
plane-surface $-1 -1 -1 $-1 0.5 0 10 0 0 1 1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $20 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $-1 $21 $2 F unknown #
plane-surface $-1 -1 -1 $-1 0.5 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $22 $-1 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid2 #
loop $-1 -1 -1 $-1 $-1 $23 $3 F unknown #
plane-surface $-1 -1 -1 $-1 -0.5 0 -10 0 0 -1 -1 0 0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $4 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $25 $25 $-1 $26 forward $5 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $7 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $28 $28 $-1 $29 forward $8 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $10 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $31 $31 $-1 $32 forward $11 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $33 $13 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
coedge $-1 -1 -1 $-1 $34 $34 $-1 $35 forward $14 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $36 $16 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 13 #
coedge $-1 -1 -1 $-1 $17 $17 $-1 $37 forward $5 $-1 #
edge $38 -1 -1 $-1 $39 2.0943951023931957 $40 4.1887902047863905 $17 $41 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $42 $18 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 14 #
coedge $-1 -1 -1 $-1 $19 $19 $-1 $43 forward $8 $-1 #
edge $44 -1 -1 $-1 $45 -1.0471975511965974 $46 1.0471975511965974 $19 $47 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $48 $20 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 15 #
coedge $-1 -1 -1 $-1 $21 $21 $-1 $49 forward $11 $-1 #
edge $50 -1 -1 $-1 $51 -1.0471975511965974 $52 1.0471975511965974 $21 $53 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $54 $22 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 16 #
coedge $-1 -1 -1 $-1 $23 $23 $-1 $55 forward $14 $-1 #
edge $56 -1 -1 $-1 $57 2.0943951023931957 $58 4.1887902047863905 $23 $59 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $60 $24 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 11 #
edge $61 -1 -1 $-1 $40 1.0471975511965974 $39 5.2359877559829888 $25 $62 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $26 $63 #
vertex $-1 -1 -1 $-1 $37 $64 #
ellipse-curve $-1 -1 -1 $-1 0.5 0 10 -0 -0 -1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $65 $27 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 10 #
edge $66 -1 -1 $-1 $46 -2.0943951023931957 $45 2.0943951023931957 $28 $67 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $68 #
vertex $-1 -1 -1 $-1 $43 $69 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 10 -0 -0 -1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $70 $30 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
edge $71 -1 -1 $-1 $52 -2.0943951023931957 $51 2.0943951023931957 $31 $72 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $32 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $49 $73 #
vertex $-1 -1 -1 $-1 $49 $74 #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 -10 -0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $75 $33 $3 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 9 #
edge $76 -1 -1 $-1 $58 1.0471975511965974 $57 5.2359877559829888 $34 $77 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $35 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $55 $78 #
vertex $-1 -1 -1 $-1 $55 $79 #
ellipse-curve $-1 -1 -1 $-1 0.5 0 -10 -0 -0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $36 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $37 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 10 0 0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 0 -0.8660254037844386 10 #
point $-1 -1 -1 $-1 0 0.8660254037844386 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $42 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $43 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
ellipse-curve $-1 -1 -1 $-1 0.5 0 10 0 0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 0 0.8660254037844386 10 #
point $-1 -1 -1 $-1 0 -0.8660254037844386 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $48 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $49 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
ellipse-curve $-1 -1 -1 $-1 0.5 0 -10 0 0 -1 1 0 0 1 I I #
point $-1 -1 -1 $-1 0 -0.8660254037844386 -10 #
point $-1 -1 -1 $-1 0 0.8660254037844386 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $54 $3 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $55 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
ellipse-curve $-1 -1 -1 $-1 -0.5 0 -10 0 0 -1 1 0 0 1 I I #
point $-1 -1 -1 $-1 0 0.8660254037844386 -10 #
point $-1 -1 -1 $-1 0 -0.8660254037844386 -10 #
End-of-ACIS-data 