<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="J-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-2" fieldtype="Source Current Density" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="48dacb9a.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-953.21754275897865" position="-0.145120308 -0.989414036 -0.0244766269"/>
    <Max comp="X" value="612.7266462870748" position="-0.485365719 -0.874311209 -3.08217931"/>
    <Min comp="Y" value="-1429.397153198649" position="-0.731273353 1.3096714 3.03737116"/>
    <Max comp="Y" value="1427.9793023912171" position="-0.731301427 -1.30965579 3.03724575"/>
    <Min comp="Z" value="0" position="-1.13761783 0.977663398 6.18673706"/>
    <Max comp="Z" value="816326.88705093041" position="-0.489295125 0.872118294 3.08776593"/>
    <Min comp="Abs" value="0" position="-1.13761783 0.977663398 6.18673706"/>
    <Max comp="Abs" value="816327.35350831703" position="-0.489295125 0.872118294 3.08776593"/>
  </Extrema>
</MetaResultFile>
