<?xml version="1.0" encoding="UTF-8"?>
<MetaResultFile version="20210114" creator="Solver">
  <MetaGeometryFile filename="model.gex" lod="1"/>
  <SimulationProperties fieldname="H-Field" frequency="0" encoded_unit="&amp;U:A^1.:m^-1" fieldtype="H-Field" fieldscaling="UNDEFINED" dB_Amplitude="20"/>
  <ResultDataType vector="1" complex="0" timedomain="0" frequencymap="0"/>
  <SimulationDomain min="0 0 0" max="0 0 0"/>
  <PlotSettings Plot="4" ignore_symmetry="0" deformation="0" enforce_culling="0" integer_values="0" default_arrow_type="ARROWS" default_scaling="NONE"/>
  <Source type="SOLVER"/>
  <SpecialMaterials>
    <Background type="NORMAL"/>
  </SpecialMaterials>
  <AuxGeometryFile/>
  <AuxResultFile/>
  <FieldFreeNodes/>
  <SurfaceFieldCoefficients/>
  <UnitCell/>
  <SubVolume/>
  <Units/>
  <ProjectUnits/>
  <TimeSampling/>
  <ResultGroups num_steps="1" transformation="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" process_mesh_group="0">
    <Frame index="0" characteristic="0">
      <FieldResultFile filename="e9c2c96e.m3t" type="m3t"/>
    </Frame>
  </ResultGroups>
  <Extrema>
    <Min comp="X" value="-368.66241652780184" position="0.00063002255 1.49999988 6.51275396"/>
    <Max comp="X" value="382.54247413802307" position="-0.327070445 -1.46390736 -1.87342811"/>
    <Min comp="Y" value="-382.86034500780704" position="-1.5 -1.83697015e-16 -2"/>
    <Max comp="Y" value="367.27738404335787" position="1.47041416 0.296449035 -1.54026473"/>
    <Min comp="Z" value="-28.820362214610054" position="-0.793061495 -1.273206 -0.99999994"/>
    <Max comp="Z" value="26.843214522178599" position="3.79134369 -0.3618415 4.6775713"/>
    <Min comp="Abs" value="0.0022934139726369265" position="-11.5 11.5 -10"/>
    <Max comp="Abs" value="408.12639865393629" position="-0.793061495 -1.273206 -0.99999994"/>
  </Extrema>
</MetaResultFile>
