INPUT_NUM_ACIS_ENTITIES:int:2
NON_MANIFOLD_ACIS_CELLS:int:3
NON_MANIFOLD_ACIS_EDGES:int:16
NON_MANIFOLD_ACIS_FACES:int:12
NON_MANIFOLD_ACIS_VERTICES:int:12
NUM_CELL_UIDS_WITH_WIRES:int:0
NUM_TOTAL_FEATURE_MARKS:int:67
NUM_UIDS_WITH_FEATURES:int:15
NUM_VOLUME_CELLS:int:4144
NUM_VOLUME_CELLS_GHS3D:int:4144
NUM_WIRE_UIDS_IN_3DCELL:int:0
STATUS:string:Finished
SURFACE_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
SURFACE_MESH_HIST_VALS:string:0 0 0 0 0 0 0.000821018 0.0550082 0.345649 0.403941 0.194581 
SURFACE_NUM_FACES:int:1218
VOLUME_MESH_HIST_BINS:string:1.000e-06 1.000e-05 1.000e-04 1.000e-03 1.000e-02 2.000e-02 5.000e-02 1.000e-01 2.000e-01 5.000e-01 9.000e-01 
VOLUME_MESH_HIST_VALS:string:0 0 0 0 0 0 0.00120656 0.0398166 0.415299 0.510376 0.0333012 
---
