<?xml version="1.0" encoding="UTF-8"?>
<SourceDefinition creator="Modeler">
  <General>
    <NumberOfItems>2</NumberOfItems>
  </General>
  <Item_0>
    <FaceLink_0>
      <ID>3</ID>
      <SolidName>component1:solid1</SolidName>
      <SrcAttachment>Face</SrcAttachment>
    </FaceLink_0>
    <Name>Folder1:currentport1</Name>
    <NumFaceLinks>1</NumFaceLinks>
    <TypeID>393216</TypeID>
    <Valid>1</Valid>
  </Item_0>
  <Item_1>
    <FaceLink_0>
      <ID>1</ID>
      <SolidName>component1:solid1</SolidName>
      <SrcAttachment>Face</SrcAttachment>
    </FaceLink_0>
    <Name>Folder1:currentport2</Name>
    <NumFaceLinks>1</NumFaceLinks>
    <TypeID>393216</TypeID>
    <Valid>1</Valid>
  </Item_1>
</SourceDefinition>
