3100 0 3 0           
13 CST EM STUDIO 14 ACIS 31.0.1 NT 24 Wed May 29 20:42:56 2024 
1 9.9999999999999995e-07 1e-10 
T @77 8Q5FJW8XKVDGUA34RD8DKJB5Q3TB6D55DBS4GJQ7UC6VKCQ2F8PKPA6XJADMM6PV6CN3G4QVTACVQ 
face $3 -1 -1 $-1 $-1 $4 $-1 $-1 $5 forward single F F #
face $6 -1 -1 $-1 $-1 $7 $-1 $-1 $8 forward single F F #
face $9 -1 -1 $-1 $-1 $10 $-1 $-1 $11 forward single F F #
name_attrib-gen-attrib $-1 -1 $12 $-1 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $13 $14 $0 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 10 0 0 1 1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $15 $-1 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $16 $17 $1 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
name_attrib-gen-attrib $-1 -1 $18 $-1 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 ncomponent1:solid1 #
loop $-1 -1 -1 $-1 $19 $20 $2 F unknown #
plane-surface $-1 -1 -1 $-1 1.25 0 -10 0 0 -1 -1 -0 -0 forward_v I I I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $21 $3 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $22 $0 F unknown #
coedge $-1 -1 -1 $-1 $14 $14 $-1 $23 reversed $4 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $24 $6 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 1 #
loop $-1 -1 -1 $-1 $-1 $25 $1 F unknown #
coedge $-1 -1 -1 $-1 $17 $17 $-1 $26 reversed $7 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $27 $9 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @17 backwd_pickNumber 2 #
loop $-1 -1 -1 $-1 $-1 $28 $2 F unknown #
coedge $-1 -1 -1 $-1 $20 $20 $-1 $29 reversed $10 $-1 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $30 $12 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 7 #
coedge $-1 -1 -1 $-1 $22 $22 $-1 $31 forward $13 $-1 #
edge $32 -1 -1 $-1 $33 0 $33 6.2831853071795862 $14 $34 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $35 $15 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $25 $25 $-1 $36 forward $16 $-1 #
edge $37 -1 -1 $-1 $38 0 $38 6.2831853071795862 $17 $39 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $40 $18 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @18 backwd_blockNumber 8 #
coedge $-1 -1 -1 $-1 $28 $28 $-1 $41 forward $19 $-1 #
edge $42 -1 -1 $-1 $43 0 $43 6.2831853071795862 $20 $44 forward @7 unknown F #
integer_attrib-name_attrib-gen-attrib $-1 -1 $45 $21 $0 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 3 #
edge $46 -1 -1 $-1 $47 0 $47 6.2831853071795862 $22 $48 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $23 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $23 $49 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 1 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $50 $24 $1 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $51 -1 -1 $-1 $52 0 $52 6.2831853071795862 $25 $53 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $26 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $26 $54 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 1 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $55 $27 $2 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @9 backwd_id 1 #
edge $56 -1 -1 $-1 $57 0 $57 6.2831853071795862 $28 $58 forward @7 unknown F #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $29 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $29 $59 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 1 1.5 0 0 1 I I #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $30 $0 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $31 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $31 $60 #
ellipse-curve $-1 -1 -1 $-1 0 0 10 0 0 1 1.5 0 0 1 I I #
point $-1 -1 -1 $-1 1 0 10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $35 $1 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $36 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $36 $61 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5 0 -10 #
integer_attrib-name_attrib-gen-attrib $-1 -1 $-1 $40 $2 2 0 0 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 fif 0 #
name_attrib-gen-attrib $-1 -1 $-1 $-1 $41 2 1 1 1 1 1 1 1 1 1 1 1 1 1 0 1 1 1 @3 eif #
vertex $-1 -1 -1 $-1 $41 $62 #
ellipse-curve $-1 -1 -1 $-1 0 0 -10 0 0 1 1 0 0 1 I I #
point $-1 -1 -1 $-1 1.5 0 -10 #
point $-1 -1 -1 $-1 1.5 0 10 #
point $-1 -1 -1 $-1 1 0 -10 #
point $-1 -1 -1 $-1 1 0 -10 #
End-of-ACIS-data 